heat_template_version: 2015-04-30
description: Template to Avi Heat resources
# Make sure that testpool already exists on Avi
# you can create it using test-vs.yaml example
resources:
  member:
    type: Avi::LBaaS::Pool::Server
    properties:
      pool_uuid:  get_avi_uuid_by_name:testpool
      ip:
        addr: 10.10.10.50
        type: V4
      port: 8080

